# JavaCodingProblems

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/m/jcp/: Main.java
src/main/java/com/m/jcp/chapter_1/: Checking_whether_a_string_contains_only_digits.java  Checking_whether_a_string_is_a_palindrome.java  Checking_whether_two_strings_are_anagrams.java  Concatenating_the_same_string_n_times.java  Counting_Duplicate_Characters.java  Counting_substring_occurrences_in_a_string.java  Counting_the_occurrences_of_a_certain_character.java  Counting_vowels_and_consonants.java  Finding_the_character_with_the_most_appearances.java  Finding_the_first_non_repeated_character.java  Finding_the_longest_common_prefix.java  Generating_all_permutations.java  Joining_multiple_strings_with_a_delimiter.java  Removing_leading_and_trailing_spaces.java  Reversing_letters_and_words.java  Sorting_an_array_of_strings_by_length.java  _TOC.md
src/main/java/com/m/jcp/chapter_10/: Main.java  _TOC.md
src/main/java/com/m/jcp/chapter_11/: BusyWaiting.java  Main.java  TaskCancellation.java  _TOC.md
src/main/java/com/m/jcp/chapter_12/: Main.java  OptMain.java
src/main/java/com/m/jcp/chapter_2/: Checking_null_references_in_functional_style_and_imperative_code.java  Clone_objects.java  Immutable_objects_in_a_nutshell.java  Main.java  Passing_returning_mutable_obejcts_to_from_an_immutable_class.java  Switch_expressions.java  Writing_an_immutable_class_via_the_builder_pattern.java  _TOC.md
src/main/java/com/m/jcp/chapter_5/: Finding_an_element_in_an_array.java  Main.java  Next_greater_element.java  Test.java  _TOC.md
src/main/java/com/m/jcp/chapter_7/: Access_via_the_Reflection_API.java  Getting_generic_types.java  Main.java  (+4 more)
(+111 files in other folders)
