plugins {
    id 'java'
}

group = 'com.m.jcp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.vavr:vavr:1.0.0-alpha-4'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
}

test {
    useJUnitPlatform()
}

// add -ea to all JavaExec tasks (only for demo)
tasks.withType(JavaExec).configureEach {
    jvmArgs '-ea'
}
