plugins {
    id 'java'
}

group = 'com.m.jcp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.vavr:vavr:1.0.0-alpha-4'
}

test {
    useJUnitPlatform()
}